剑圣：
生命:60, 体力:5, 韧性:5, 延迟:5, 初始手牌:7
1. 切换自如： 单手剑的"切换"额外获得:减少1点延迟(立即)的效果
2. 不假外物： 角色使用道具类卡牌时, 增加2点延迟

策略卡:
2 × "防御策略":
#   如果延迟<=1, 打出 ['长剑上挑', '长剑突刺'(切换), '先发制人', '翻滚'(切换), '挥砍'];
#   否则, 打出 ['大师斩击'(切换), '保持戒备', '重整旗鼓(体力≤3)', '长剑突刺'(切换), '翻滚'(切换)];
4 × "进攻策略":
#   如果韧性>2, 且延迟<=1, 打出['长剑竖劈'(切换), '长剑突刺'(切换), '先发制人', '翻滚'(切换), '挥砍'];
#   否则打出['大师斩击'(切换), '长剑突刺'(切换), '重整旗鼓(体力≤3)', '保持戒备', '翻滚'(切换)];

牌 组:
制式铁剑：
    挥砍     ( 风  时间: 5   体力: 1   基础 )
·    造成4点生命伤害, 造成2点韧性伤害;
  长剑突刺   ( 风  时间: 3   体力: 0  )
·    切换:抽1张牌;
·    造成3点生命伤害;
  先发制人   ( 风  时间: 5   体力: 1  )
·    先手:抵抗2点生命伤害;
·    造成4点生命伤害, 造成2点韧性伤害;
  长剑上挑   ( 阴  时间: 5   体力: 1  )
·    '闪避', 造成3点生命伤害, 造成2点韧性伤害;
  长剑竖劈   ( 火  时间: 7   体力: 2  )
·    切换:减少1点延迟(立即);
·    造成6点生命伤害, 造成3点韧性伤害;
制式铁剑：
  大师斩击   ( 风  时间: 5   体力: 1   必杀 )
·    切换:抵抗5点生命伤害(立即);
·    造成5点生命伤害;
空手：
    翻滚     ( 林  时间: 4   体力: 1   基础 )
·    切换:'闪避';
·    恢复1点韧性;
    撤离     ( 林  时间: 6   体力: 0   基础 )
·    '撤离', 恢复2点体力(立即);
  保持戒备   ( 山  时间: 4   体力: 0  )
·    抵抗2点生命伤害(立即), 抵抗2点韧性伤害, 恢复2点韧性;
  重整旗鼓   ( 林  时间: 4   体力: 0  )
·    抽2张牌, 恢复2点韧性, 恢复2点体力; 

无用之人：
生命:60, 体力:6, 韧性:6, 延迟:5, 初始手牌:7
1. 强健体魄： 体力上限+1、韧性上限+1

策略卡:
2 × "防御策略":
#   如果延迟<=1, 打出 ['长剑上挑', '长剑突刺'(切换), '先发制人', '翻滚'(切换), '挥砍'];
#   否则, 打出 ['保持戒备', '重整旗鼓(体力≤3)', '长剑突刺'(切换), '翻滚'(切换)];
4 × "进攻策略":
#   如果韧性>2, 且延迟<=1, 打出['长剑竖劈'(切换), '长剑突刺'(切换), '先发制人', '翻滚'(切换), '挥砍'];
#   否则打出['长剑突刺'(切换), '重整旗鼓(体力≤3)', '保持戒备', '翻滚'(切换)];

牌 组:
木棒：
    打击     ( 风  时间: 5   体力: 1   基础 )
·    造成3点生命伤害, 造成3点韧性伤害;
  前倾打击   ( 风  时间: 4   体力: 1  )
·    获得1层'易伤Ⅰ'(立即);
·    造成3点生命伤害, 造成3点韧性伤害;
  先发制人   ( 风  时间: 5   体力: 1  )
·    先手:抵抗2点生命伤害;
·    造成4点生命伤害, 造成2点韧性伤害;
  侧身打击   ( 阴  时间: 5   体力: 1  )
·    '闪避', 造成3点生命伤害, 造成2点韧性伤害;
  重锤打击   ( 火  时间: 7   体力: 2  )
·    切换:减少1点延迟(立即);
·    造成5点生命伤害, 造成5点韧性伤害;
木棒：
  眩晕打击   ( 火  时间: 6   体力: 2   必杀 )
·    打断对手:造成1层'破绽';
·    造成5点生命伤害, 造成3点韧性伤害;
木板盾：
    格挡     ( 山  时间: 4   体力: 0   基础 )
·    抵抗3点生命伤害(立即);
·    切换:恢复2点韧性;
    撤离     ( 林  时间: 6   体力: 0   基础 )
·    '撤离', 恢复2点体力(立即);
  顶盾撞击   ( 山  时间: 4   体力: 1  )
·    保持:抵抗2点生命伤害;
·    造成2点生命伤害, 造成2点韧性伤害;
  拍盾战吼   ( 山  时间: 4   体力: 0  )
·    抽2张牌, 恢复2点韧性, 恢复2点体力;
生命药剂：
  生命药剂   ( 林  时间: 5   体力: 0   消耗 )
·    恢复6点生命;
便携手弩：
  便携手弩   ( 雷  时间: 4   体力: 0   消耗 )
·    造成4点生命伤害, 造成2点韧性伤害;

法师：

战将：

近卫：