剑圣：
1. 不逾章法： 包含"切换"、"保持"等条件的卡牌, 只有符合条件时才能打出
2. 不落仓皇： 当角色延迟大于0时, 不能打出带有"闪避"效果的卡牌
3. 不假外物： 角色使用道具类卡牌时, 增加2点延迟

策略卡:
2 × "防御策略":
  如果延迟为0, 打出 ['长剑上挑', '先发制人', '翻滚'(切换), '长剑突刺'(切换)];
  否则, 打出 ['保持戒备', '重整旗鼓(体力≤3)', '长剑突刺'(切换), '挥砍'];
4 × "进攻策略":
  如果韧性>2, 且延迟为0, 打出['长剑竖劈'(切换), '长剑突刺'(切换), '先发制人', '翻滚'(切换), '挥砍'];
  否则打出['长剑突刺'(切换), '重整旗鼓(体力≤3)', '保持戒备', '撤离'];

剑 圣    生命:60, 体力:5, 韧性:5, 延迟:6, 手牌上限:7  "切换"额外获得:减少1点延迟(立即)的效果
剑 士    生命:50, 体力:6, 韧性:5, 延迟:6, 手牌上限:7
牌 组:
    挥砍     ( 风  时间: 5   体力: 1   基础 )
·    造成4点生命伤害, 造成2点韧性伤害;
  长剑突刺   ( 风  时间: 3   体力: 0  )
·    切换:抽1张牌;
·    造成3点生命伤害, 造成1点韧性伤害;
  先发制人   ( 风  时间: 5   体力: 1  )
·    先手:抵抗2点生命伤害;
·    造成4点生命伤害, 造成2点韧性伤害;
  长剑上挑   ( 阴  时间: 5   体力: 1  )
·    '闪避', 造成3点生命伤害, 造成2点韧性伤害;
  长剑竖劈   ( 火  时间: 7   体力: 2  )
·    切换:减少1点延迟(立即);
·    造成6点生命伤害, 造成3点韧性伤害;
    翻滚     ( 林  时间: 4   体力: 1   基础 )
·    切换:'闪避';
·    恢复1点韧性;
    撤离     ( 林  时间: 6   体力: 0   基础 )
·    '撤离', 恢复2点体力(立即);
  保持戒备   ( 林  时间: 4   体力: 0  )
·    抵抗2点生命伤害(立即), 抵抗2点韧性伤害, 恢复2点韧性;
  重整旗鼓   ( 山  时间: 4   体力: 0  )
·    抽2张牌, 恢复2点韧性, 恢复2点体力;
  生命药剂   ( 林  时间: 5   体力: 0   消耗 )
·    恢复8点生命;
  便携手弩   ( 雷  时间: 4   体力: 0   消耗 )
·    造成4点生命伤害, 造成2点韧性伤害;

法师：

战将：

近卫：